App02_Xamarin/RedeSocialEmpresa/RedeSocialEmpresa/RedeSocialEmpresa/Master/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedeSocialEmpresa.Master.Menu"
             xmlns:pag="clr-namespace:RedeSocialEmpresa.Paginas">

    <MasterDetailPage.Master>

        <ContentPage Title="Menu" BackgroundColor="#0D1F2D">
            <StackLayout>
                <StackLayout BackgroundColor="#FFC926" Padding="30">
                    <Image Source="Logo.png"  VerticalOptions="Center" HorizontalOptions="Center" />
                </StackLayout>
                <StackLayout BackgroundColor="#0D1F2DA" Spacing="50">
                    
                    <Button Text="Daniel SantAnna" FontSize="28" TextColor="White" BackgroundColor="Transparent" Clicked="GoPaginaPerfil1"/>
                    <Button Text="Tassiana Schneider"  FontSize="28" TextColor="White" BackgroundColor="Transparent" Clicked="GoPaginaPerfil2"/>
                    <Button Text="Elaine Flores"  FontSize="28" TextColor="White" BackgroundColor="Transparent"/>
                    <Button Text="Jose SantAnna"  FontSize="28" TextColor="White" BackgroundColor="Transparent"/>

                </StackLayout>
            </StackLayout>
        </ContentPage>
        
    </MasterDetailPage.Master>
    
    
    <MasterDetailPage.Detail>

        <NavigationPage>
            <x:Arguments>
               <pag:Perfil1/> 
            </x:Arguments>
        </NavigationPage>
          
    </MasterDetailPage.Detail>
    
</MasterDetailPage>