Secao12/App1_Mimica/App1_Mimica/App1_Mimica/View/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_Mimica.View.Inicio">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="Gray">
                <Label Text="Jogo de Mimica" FontAttributes="Bold"/>
                <Label Text="Config"/>
            </StackLayout>
            <StackLayout Padding="20">
                <Label Text="Nome Grupo 1" />
                <Entry Placeholder="(Opcional)" Text="{Binding Jogo.Grupo1.Nome}"/>
                <Label Text="Nome Grupo 2" />
                <Entry Placeholder="(Opcional)" Text="{Binding Jogo.Grupo2.Nome}"/>
                <Label Text="Nivel"/>
                <Picker SelectedItem="{Binding Jogo.Nivel}" SelectedIndex="{Binding Jogo.NivelNumerico}">
                    <Picker.Items>
                        <x:String>Aleatório</x:String>
                        <x:String>Fácil</x:String>
                        <x:String>Médio</x:String>
                        <x:String>Difícil</x:String>
                    </Picker.Items>
                </Picker>
                
                <Label Text="Tempo de cada palavra(Seg)" />
                <Entry Text="{Binding Jogo.TempoPalavra}"/>
                <Label Text="Numero de Rodadas" />
                <Entry Text="{Binding Jogo.Rodadas}"/>

                <Button Text="Iniciar" Command="{Binding IniciarCommando}"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>