Secao12/App1_Mimica/App1_Mimica/App1_Mimica/View/Jogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:App1_Mimica.View.Util"
             x:Class="App1_Mimica.View.Jogo">
             

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:LabelPontuacaoConverter x:Key="convPontuacao"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <conv:Cabecalho/>
           
                <StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                    <Label Text="{Binding NumeroGrupo}"  Style="{StaticResource LblGrupo}" />
                    <Label Text="{Binding NomeGrupo}" Style="{StaticResource LblGrupo}" />
                </StackLayout>
                <Frame Style="{StaticResource Frame}"  >
                    <StackLayout>
                        <Frame CornerRadius="90" BackgroundColor="Azure" HorizontalOptions="Center" HeightRequest="50" WidthRequest="50" HasShadow="True">
                            <StackLayout>
                                <Label Text="{Binding JogoSomaPonto}" FontSize="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  />
                                <Label Text="Total" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"  />
                            </StackLayout>
                        </Frame>
                        <Label Text="{Binding Palavra}" HorizontalOptions="CenterAndExpand" Style="{StaticResource LblPalavra}" />
                        <Label Text="{Binding PalavraPontuacao, Converter={StaticResource convPontuacao}}" HorizontalOptions="Center" Style="{StaticResource LblPontuaca}"/>
                        <Button Text="Mostrar" IsVisible="{Binding IsVisibleBtnMostrar}" Command="{Binding MostrarPalavra}" HorizontalOptions="Center" Style="{StaticResource BtnMostrar}"/>

                    </StackLayout>
                </Frame>
            </StackLayout>
            
            <StackLayout IsVisible="{Binding IsVisibleContainerContagem}">
                <Label Text="{Binding TextoContagem}" HorizontalOptions="CenterAndExpand" FontSize="100"/>
                <Label Text="seg" HorizontalOptions="CenterAndExpand"/>
            
                <StackLayout Orientation="Horizontal">
                    <Button Text="Acertou" BackgroundColor="LightGreen" HorizontalOptions="Start" Command="{Binding Acertou}"/>
                    <Button Text="Errou" BackgroundColor="OrangeRed" HorizontalOptions="End" Command="{Binding Errou}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsVisibleContainerIniciar}">
                <Button Text="Iniciar" Command="{Binding Iniciar}" Style="{StaticResource BtnMostrar}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>