App2_Tarefas/App2_Tarefas/App2_Tarefas/App2_Tarefas/Telas/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App2_Tarefas.Telas.Inicio">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="Blue" HeightRequest="250">
                <Label Text="Meu Dia" FontSize="24" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label Text="Quinta,22/2" HorizontalOptions="Start" VerticalOptions="End" TextColor="White" />
            </StackLayout>
            
            <StackLayout x:Name="SLTarefas" Padding="10" Spacing="10" >
                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Image VerticalOptions="Center"/>
                    <Label VerticalOptions="Center" Text="Tarefa1" HorizontalOptions="FillAndExpand"/>
                    <Image VerticalOptions="Center"/>
                    <Image VerticalOptions="Center"/>
                 </StackLayout>
            
                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Image VerticalOptions="Center"/>
                    <StackLayout Spacing="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                        <Label Text="Tarefa1" TextColor="Gray"/>
                        <Label Text="Finalizado em 05/06/2019" TextColor="Gray" FontSize="0"/>
                    </StackLayout>

                    <Image VerticalOptions="Center"/>
                    <Image VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            <Button Text=" Adicionar" HorizontalOptions="Center" Clicked="ActionGoCadastro"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>