Seção 07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF/Layouts/Grid/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App01_LayoutXF.Layouts.Grid.GridPage">
    <ContentPage.Content>

        <Grid>
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="auto"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <BoxView Grid.Column="0" Grid.Row="0" BackgroundColor="Red"/>
            <BoxView Grid.Column="1" Grid.Row="0" BackgroundColor="Blue" />
            <BoxView Grid.Column="2" Grid.Row="0" BackgroundColor="Green" />

            <BoxView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="Black"/>
            <BoxView Grid.Column="1" Grid.Row="1" BackgroundColor="Yellow" />
            <BoxView Grid.Column="2" Grid.Row="1" BackgroundColor="Gray" />

           
            <BoxView Grid.Column="0" Grid.Row="2" BackgroundColor="BlueViolet" />
            <StackLayout Grid.Column="0" Grid.Row="2">
            <Label Grid.Column="0" Grid.Row="2"  Text="Daniel" TextColor="White" />
                
                <Label Text="Daniel" TextColor="White" />
                <Label Text="Daniel" TextColor="White" />
                <Label Text="Daniel" TextColor="White" />
                <Label Text="Daniel" TextColor="White" />

            </StackLayout>

        </Grid>
        
    </ContentPage.Content>
</ContentPage>