Secao12/App1_Mimica/App1_Mimica/App1_Mimica/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_Mimica.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Cabeçalho-->
            <Style TargetType="StackLayout" x:Key="Cabecalho">
                <Setter Property="BackgroundColor" Value="Orange"/>
                <Setter Property="HeightRequest" Value="40"/>
            </Style>
            
            <Style TargetType="Label" x:Key="CabecalhoFonte">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
            
            
            <!-- Label -->
            <Style TargetType="Label" BaseResourceKey="LblPadrao">
                <Setter Property="TextColor" Value="Orange"/>
            </Style>

            <Style TargetType="Label" x:Key="LblPontuaca" >
                <Setter Property="TextColor" Value="OrangeRed"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0,0,0,30"/>
            </Style>

            <Style TargetType="Label" x:Key="LblPalavra" >
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="Margin" Value="10,10,10,0"/>
            </Style>

            <Style TargetType="Label" x:Key="LblGrupo" BasedOn="LblPadrao">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="15"/>
            </Style>




            <!-- Container-->
            <Style TargetType="StackLayout" x:Key="Container">
                <Setter Property="BackgroundColor" Value="Yellow"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>

            </Style>
            
            <!--Botoes-->
            <Style TargetType="Button" x:Key="BtnMostrar">
                <Setter Property="BackgroundColor" Value="Orange"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            
            <!-- FRAME-->
            <Style TargetType="Frame" x:Key="Frame">
                <Setter Property="BackgroundColor" Value="Beige"/>
                <Setter Property="OutlineColor" Value="OrangeRed"/>
                <Setter Property="Margin" Value="20"/>
                
            </Style>



        </ResourceDictionary>
        
        
    </Application.Resources>
</Application>