Secao10/App1_Estilo/App1_Estilo/App1_Estilo/Pagina/DynamicStylePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_Estilo.Pagina.DynamicStylePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="LblColor">Orange</Color>

            <Style TargetType="Label" x:Key="Lbl">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="Label" x:Key="LblNew">
                <Setter Property="BackgroundColor" Value="Brown"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                TextColor="{StaticResource LblColor}"   
                   />

            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                TextColor="{DynamicResource LblColor}"/>

            <Label Text="Texto 1 "
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                Style="{StaticResource Lbl}"   
                   />

            <Label Text="Texto 2"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                Style="{DynamicResource Lbl}"/>

            <Button Text="Alterar" Clicked="AlterarCor"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>