Secao10/App1_Estilo/App1_Estilo/App1_Estilo/Pagina/ImplicitStylePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_Estilo.Pagina.ImplicitStylePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="BackgroundColor" Value="Blue"/>
                
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Texto 1 "/>
            <Label Text="Texto 2 "/>
            <Label Text="Texto 3 "/>
            <Label Text="Texto 4 "/>
            <Label Text="Texto 5 "/>

            <StackLayout>
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="BackgroundColor" Value="Red"/>
                            <Setter Property="HorizontalOptions" Value="Start"/>

                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                
                <Label Text="Texto 1 "/>
                <Label Text="Texto 2 "/>
                <Label Text="Texto 3 "/>
                <Label Text="Texto 4 "/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>