App02_Xamarin/RedeSocialEmpresa/RedeSocialEmpresa/RedeSocialEmpresa/Paginas/Perfil1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedeSocialEmpresa.Paginas.Perfil1">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <RelativeLayout HeightRequest="300" VerticalOptions="Start" BackgroundColor="White">
                <Image Source="Fundo.png"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1}"
                       />

                <Image Source="Perfil.png"
                        WidthRequest="120"
                       x:Name="Perfil"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-60}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.2}"    
                />
                <Label Text="Daniel SantAnna" 
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Perfil, Property=X, Factor=1,Constant=10}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Perfil, Property=Y, Factor=1,Constant=180}"                       
                       />



            </RelativeLayout>
            <Grid HeightRequest="120" BackgroundColor="#0D1F2D">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="32" TextColor="White" FontSize="32"/>
                    <Label Text="Anos" TextColor="White" HorizontalTextAlignment="Center" FontSize="12"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="19/09/1986" TextColor="White" FontSize="32"/>
                    <Label Text="Nasceu" TextColor="White" HorizontalTextAlignment="Center" FontSize="12"/>
                </StackLayout>
                
            </Grid>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="30">
                <Label Text="Miguel de Icaza nasceu na Cidade do México e estudou na Universidade Nacional Autônoma do México UNAM. Ele começou a escrever software em 1992. Icaza começou o projeto GNOME em Agosto de 1997. Ele e Federico Mena, criaram um completo sistema de desktop livre e um componente para sistemas GNU/Linux. Antes disso, Icaza já havia trabalhado em um gerente de arquivos, o Midnight Commander, assim como no núcleo Linux." />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>