Secao11/App1_Vagas/App1_Vagas/App1_Vagas/Paginas/ConsultaVagas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_Vagas.Paginas.ConsultaVagas">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Label Text="Vagas" FontSize="24" FontAttributes="Bold" TextColor="#F24333" VerticalOptions="End" />
                <Label Text="encontre seu emprego aqui" FontSize="10" TextColor="#F8A199" VerticalOptions="End"/>
                
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Adicionar" Clicked="GoCadastroAction" />
                <Button Text="Minhas Vagas" Clicked="GoMinhasVagasAction" />
            </StackLayout>
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Text="{Binding NomeVaga}" FontAttributes="Bold"/>
                            <Label Grid.Column="0" Text="{Binding Empresa}"/>
                            <Label Grid.Column="0" Text="{Binding Cidade}"/>

                            <Label Text="+Detalhes">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="MaisDetalheAction" CommandParameter="{Binding .}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>