Secao11/App1_Vagas/App1_Vagas/App1_Vagas/Paginas/ConsultaVagas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_Vagas.Paginas.ConsultaVagas">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Label Text="Vagas" FontSize="24" FontAttributes="Bold" TextColor="#F24333" VerticalOptions="End" />
                <Label Text="encontre seu emprego aqui" FontSize="10" TextColor="#F8A199" VerticalOptions="End"/>
                
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Adicionar" Clicked="GoCadastroAction" />
                <Button Text="Minhas Vagas" Clicked="GoMinhasVagasAction" />
            </StackLayout>
            <Entry  Placeholder="Pesquisar" TextChanged="PesquisaVaga"/>
            <Label x:Name="lblCount" />
            <ListView x:Name="ListaVagas" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Column="0" >
                                <Label Text="{Binding NomeVaga}" FontAttributes="Bold"/>
                                <Label Text="{Binding Empresa}"/>
                                <Label Text="{Binding Cidade}"/>
                                </StackLayout>
                                <Label Text="+Detalhes" TextColor="#F24333" Grid.Column="1" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="MaisDetalheAction" CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>