Seção 09/App1_Cell/App1_Cell/App1_Cell/Pagina/ViewCellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1_Cell.Pagina.ViewCellPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListaFuncionario">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding Nome}" FontAttributes="Bold" TextColor="Coral"/>
                                <Label Text=" - "/>
                                <Label Text="{Binding Cargo}" FontAttributes="Bold" TextColor="Coral"/>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TableView>
                <TableRoot>
                    <TableSection>
                        <ViewCell >
                            <StackLayout >
                                <Label Text="Deixe sua Mensagem"/>
                                <Editor HorizontalOptions="FillAndExpand" HeightRequest="200"/>
                            </StackLayout>
                            
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>